@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.hdm.ITProjekt17.shared.ReportGenerator, false, false, false, false, _, 4167400908
de.hdm.ITProjekt17.shared.bo.BusinessObject, true, false, true, false, de.hdm.ITProjekt17.shared.bo.BusinessObject/460773801, 460773801
de.hdm.ITProjekt17.shared.bo.Profil, true, true, true, true, de.hdm.ITProjekt17.shared.bo.Profil/1785192960, 1785192960
de.hdm.ITProjekt17.shared.bo.Suchprofil, false, false, true, true, de.hdm.ITProjekt17.shared.bo.Suchprofil/1469465679, 1469465679
de.hdm.ITProjekt17.shared.report.AllInfosOfProfilReport, true, true, false, false, de.hdm.ITProjekt17.shared.report.AllInfosOfProfilReport/2039326009, 2039326009
de.hdm.ITProjekt17.shared.report.Column, true, true, false, false, de.hdm.ITProjekt17.shared.report.Column/780167551, 780167551
de.hdm.ITProjekt17.shared.report.CompositeParagraph, true, true, false, false, de.hdm.ITProjekt17.shared.report.CompositeParagraph/891898289, 891898289
de.hdm.ITProjekt17.shared.report.CompositeReport, true, false, false, false, de.hdm.ITProjekt17.shared.report.CompositeReport/4201013689, 4201013689
de.hdm.ITProjekt17.shared.report.Paragraph, true, false, false, false, de.hdm.ITProjekt17.shared.report.Paragraph/3970092330, 3970092330
de.hdm.ITProjekt17.shared.report.PartnervorschlaegeAnhandSuchprofilReport, true, true, false, false, de.hdm.ITProjekt17.shared.report.PartnervorschlaegeAnhandSuchprofilReport/853510151, 853510151
de.hdm.ITProjekt17.shared.report.PartnervorschlaegeOfProfilNichtAngesehenReport, true, true, false, false, de.hdm.ITProjekt17.shared.report.PartnervorschlaegeOfProfilNichtAngesehenReport/67458177, 67458177
de.hdm.ITProjekt17.shared.report.Report, true, false, false, false, de.hdm.ITProjekt17.shared.report.Report/2501014468, 2501014468
de.hdm.ITProjekt17.shared.report.Row, true, true, false, false, de.hdm.ITProjekt17.shared.report.Row/4007837746, 4007837746
de.hdm.ITProjekt17.shared.report.SimpleParagraph, true, true, false, false, de.hdm.ITProjekt17.shared.report.SimpleParagraph/148060273, 148060273
de.hdm.ITProjekt17.shared.report.SimpleReport, true, false, false, false, de.hdm.ITProjekt17.shared.report.SimpleReport/2848173785, 2848173785
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
