@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.hdm.ITProjekt17.shared.PartnerboerseAdministration, false, false, false, false, _, 1420030969
de.hdm.ITProjekt17.shared.bo.Aehnlichkeitsmass, true, true, true, true, de.hdm.ITProjekt17.shared.bo.Aehnlichkeitsmass/1728953665, 1728953665
de.hdm.ITProjekt17.shared.bo.Auswahleigenschaft, true, true, true, true, de.hdm.ITProjekt17.shared.bo.Auswahleigenschaft/2133360546, 2133360546
de.hdm.ITProjekt17.shared.bo.Besuch, true, true, false, false, de.hdm.ITProjekt17.shared.bo.Besuch/1954318095, 1954318095
de.hdm.ITProjekt17.shared.bo.BusinessObject, true, false, true, false, de.hdm.ITProjekt17.shared.bo.BusinessObject/460773801, 460773801
de.hdm.ITProjekt17.shared.bo.Eigenschaft, true, false, true, false, de.hdm.ITProjekt17.shared.bo.Eigenschaft/2169652799, 2169652799
de.hdm.ITProjekt17.shared.bo.Freitexteigenschaft, true, true, true, true, de.hdm.ITProjekt17.shared.bo.Freitexteigenschaft/3056204104, 3056204104
de.hdm.ITProjekt17.shared.bo.Info, true, true, true, true, de.hdm.ITProjekt17.shared.bo.Info/1591492284, 1591492284
de.hdm.ITProjekt17.shared.bo.Kontaktsperre, true, true, true, true, de.hdm.ITProjekt17.shared.bo.Kontaktsperre/3267867595, 3267867595
de.hdm.ITProjekt17.shared.bo.Merkzettel, true, true, true, true, de.hdm.ITProjekt17.shared.bo.Merkzettel/986524986, 986524986
de.hdm.ITProjekt17.shared.bo.Profil, true, true, true, true, de.hdm.ITProjekt17.shared.bo.Profil/1785192960, 1785192960
de.hdm.ITProjekt17.shared.bo.Suchprofil, true, true, true, true, de.hdm.ITProjekt17.shared.bo.Suchprofil/1469465679, 1469465679
de.hdm.ITProjekt17.shared.bo.Suchprofil_Info, true, true, true, true, de.hdm.ITProjekt17.shared.bo.Suchprofil_Info/1776434515, 1776434515
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.Integer, false, false, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, false, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
